<!DOCTYPE html>
<html>

{% load static %}

<head>
 <link href="{% static 'kafka-v6.css' %}" rel="stylesheet">

    <link rel="icon" type="image/x-icon" href="/static/assets/kafka.ico">
    <script src="{% static 'kafka-list.js' %}"></script>
    <script src="{% static 'porn.js' %}"></script>

    <title>Kafka AI</title>
</head>

<body>

{%include "cernyrobin/invite.html"%}

<div class="centering-container">
    <nav> 
        <!-- <a class="nav-item" href="">Login</a> <a class="nav-item" href="">Kafka</a> <a class="nav-item" href="home"></a> -->
        <div id="nav-left" class="nav-spacer">
            <a href="{% url 'root'%}" class="nav-button">
                Home
            </a>
            <a href="{% url 'kafka_index'%}" class="nav-button">
                Kafka
            </a>
            <a href="tohle jsem jeste nevymyslel" class="nav-button">
                Nové vid
            </a>
            <a href="{% url 'clicker'%}" class="nav-button">
                Clicker
            </a>
            <a href="https://instagram.com/oli.starling" class="nav-button">
                Olivia
            </a>
            <!-- a -->
            <div class="dropdown">
                <div class="dropbtn nav-button">Dropdown</div>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
              </div>
        </div>

        <style>
            
            .dropdown {
              position: relative;
              display: inline-block;
            }
            
            .dropdown-content {

              display: none;
              position: absolute;
              background-color: #a73838;
              /* min-width: 160px; */
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              border-radius: 18%;
              
              color: var(--navButtonTextCr);

            }
            
            .dropdown-content a {

                padding: 15px 7.5px;
    width: 150px; 
    height: 30%;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    border-radius: 40px;
    font-size: 18px;
    cursor: pointer;


              color: rgb(255, 255, 255);
              /* padding: 12px 16px; */
              text-decoration: none;
              display: flex;
            }
            
            .dropdown-content a:hover {background-color: #ddd;}
            
            .dropdown:hover .dropdown-content {display: block;}
            
            /* .dropdown:hover .dropbtn {background-color: #3e8e41;} */
            </style>

            <!-- a -->

        <div class="nav-spacer" id="nav-center">
            <p>
                

            </p>
        </div>
        <div id="nav-right" class="nav-spacer">
            {% if logged_in %}
            {{current_user}}
            <a href="{% url 'account'%}"></a>
            {%else%}
            
            <a href="{%url 'login'%}" class="nav-button" id="login-button">
                P5ihl8sit se
            </a>
            <a href="{%url 'register'%}" class="nav-button" id="register-button">
                Vytvo5it ucet
            </a>
            {%endif%}

        </div>
    </nav>
</div>

    <div class="background">
        <div id="title-container">
            <h1 class="title">Kafka AI</h1>
            <h2 class="subtitle">Využijte sílu umělé inteligence pro jednodušší učení se a přípravu na testy z dějepisu!</h2>
        </div>

        <div id="content">
            <div class="side-rekl-container" id="ad-container">
                {% for ad in ads_left %}
                <a class="side-rekl" id="rekl-left" href="{{ ad.link }}">
                    <img class="rekl-image" src="{{ ad.image_link }}"></img>
                </a>
                {% endfor %}
            </div>

            <div id="page-container">
                {% for object in videos %}

            <a class="width-100" href="https://cernyrob.in/kafka/view/?id={{object.video_id}}">

                <div class="video-container" >
                    <div class="video-heading-container">
                        <div class="video-heading-left" onclick="event.stopPropagation();">
                            <!-- date -->
                        </div>
                        
                        <p class="video-heading-text">{{object.title}}</p>
                        <div class="video-heading-right" onclick="event.preventDefault();">
                            <!-- context menu -->
                        </div>
                    </div>
                    <div class="video-content-container">
                        <img class="thumbnail" src="https://img.youtube.com/vi/{{ object.video_id }}/maxresdefault.jpg">
                        <!-- <img class="thumbnail" src="https://img.youtube.com/vi/{{ object.video_id }}/mqdefault.jpg"> -->
                        <p class="video-description-container">
                            {% for question in object.questions %}
                            {{question}}
                            <br>
                            {%endfor%}
                            <!-- {{questions}} -->
                        </p>
                    </div>
                </div>
            </a>
                {% endfor %}

                <div id="kafka-list-add-video-container">
                    <div id="cantfindvideo">Nemůžete najít video?</div>

                    <!-- <div id="add-button"> -->
                        <a href="/kafka/submit/" class="add-button">Přidat video</a>
                    <!-- </div> -->
                </div>
            </div>

            <div class="side-rekl-container">
                {% for ad in ads_right %}
                <a class="side-rekl" id="rekl-right", href="{{ ad.link }}">
                    <img class="rekl-image" src="{{ ad.image_link }}"></img>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>

    {% include "disclaimer.html" %}



</body>

</html>